//
//  CommonHeader.pch
//  AVKit_Study
//
//  Created by 谢涵 on 2018/11/6.
//  Copyright © 2018 谢涵. All rights reserved.
//

#ifndef CommonHeader_pch
#define CommonHeader_pch
#import "LibHeader.h"
#import "UserMessage.h"
#import "HaizuApi.h"
#import "CommonMarco.h"
#import "UIView+xhFrame.h"
#import "NSString+Trim.h"
#import "HYAlertView.h"
#import "UIView+UIViewController.h"
#import "XHRequestTool.h"
#import "NSArray+Null.h"
#import "NSString+underLine.h"
#import "NSDictionary+Null.h"
#import "UIButton+countDown.h"
#import "FeThreeDotGlow.h"
#import "HWTFCodeBView.h"
#import "UserSelectProductInfo.h"
#import "RegisteViewController.h"
#import "HZWebViewController.h"
//define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND
//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS
//LBXScan 如果需要使用LBXScanViewController控制器代码，那么下载了那些模块，请定义对应的宏
#define LBXScan_Define_Native  //包含native库
#define LBXScan_Define_UI     //包含界面库
#endif /* CommonHeader_pch */
